<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Blog of Dylan Curtis-Reeve</title>
    <link rel="stylesheet" href="../styles/main.css" type="text/css">
    <link rel="stylesheet" href="../styles/frameworks.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <header>
            <div>
              <a href="../index.html"> <img src="../Assets/Site Icon.png" alt="Teardrop Logo" id="logoImage"></a>
            </div>
            <div id="headerLinkElements">
                <div>
                    <a href="../blog/blog_index.html">Blog</a>
                  </div>
              <div>Projects</div>
              <div>About</div>
            </div>
            <div>
              
              <img src="Assets/Site Icon.png" alt="Teardrop Logo" id="hiddenLogoImage">
            </div>
        
      </header>
      <body>
          <div class="container">
                <div class="pageMargins">
                    <h1>CSS Framework Comparison</h1>

                    <h2>Individual Components</h2>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <h3>Name of Element</h3>
                        </div>
                        <div class="containerBit last">
                            <h3>Frameworks Which Have It</h3>
                        </div>
                    </div>                  
                    
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Accordion</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/accordion/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Alerts</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/alerts/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Badge</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/badge/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Breadcrumb</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/breadcrumb/">Bootstrap</a></li>
                            <li><a href="https://bulma.io/documentation/components/breadcrumb/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Buttons</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/buttons/">Bootstrap</a></li>
                            <li><a href="https://bulma.io/documentation/elements/button/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Button Group</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/button-group/">Bootstrap</a></li>
                            <li>Bulma</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Card</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/card/">Bootstrap</a></li>
                            <li><a href="https://bulma.io/documentation/components/card/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Carousel</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/carousel/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Close Button</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/close-button/">Bootstrap</a></li>
                            <li><a href="https://bulma.io/documentation/elements/delete/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Collapse</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/collapse/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Dropdowns</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/dropdowns/">Bootstrap</a></li>
                            <li><a href="https://bulma.io/documentation/components/dropdown/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>                    
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>List Group</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/list-group/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Menu</code>
                        </div>
                        <div class="containerBit last">                           
                            <li><a href="https://bulma.io/documentation/components/menu/">Bulma</a></li>                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Message</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://bulma.io/documentation/components/message/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Modal</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/modal/">Bootstrap</a></li>
                            <li><a href="https://bulma.io/documentation/components/modal/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Navs & Tabs</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/navs-tabs/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>                    
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Navbar</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/navbar/">Bootstrap</a></li>
                            <li><a href="https://bulma.io/documentation/components/navbar/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Offcanvas</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/offcanvas/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Pagination</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/pagination/">Bootstrap</a></li>
                            <li><a href="https://bulma.io/documentation/components/pagination/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Panel</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://bulma.io/documentation/components/panel/">Bulma</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Placeholders</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/placeholders/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Popovers</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/popovers/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Progress</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/progress/">Bootstrap</a></li>
                            <li><a href="https://bulma.io/documentation/elements/progress/">Bulma</a></li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Scrollspy</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/scrollspy/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Spinners</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/spinners/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Toasts</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/toasts/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Tool Tips</code>
                        </div>
                        <div class="containerBit last">
                            <li><a href="https://getbootstrap.com/docs/5.1/components/tooltips/">Bootstrap</a></li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Card</code>
                        </div>
                        <div class="containerBit last">
                            <li>Goodbye</li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit first">
                            <code>Card</code>
                        </div>
                        <div class="containerBit last">
                            <li>Goodbye</li>
                            <li>Goodyou</li>
                            
                        </div>
                    </div>
                    <hr>
                    <div class="flexyContainer">
                        <div class="containerBit">

                        </div>
                        <div class="containerBit">

                        </div>
                    </div>
                    <hr>
                    <h2>Layout Features</h2>
                    <li>Angular (Goog)</li>
                    <li>React (FB)</li>
                    <li>Bootstrap (TWTR)</li>
                    <li>Ember</li>
                    <li>.NET CORE</li>
                    <li>jQuery</li>
                    <li>Express</li>
                    <li>Vue.js</li>
                    <li>Svelte</li>
                    <li>Bulma</li>


                </div>
            </div>      
          </div>
      </body>
      </html>